<!DOCTYPE html>
<html lang="en">

<head>
  <title>UNetbootin - Linux Downloads</title>
  <meta charset="utf-8">
  <meta name="DESCRIPTION" content="UNetbootin allows you to create bootable Live USB drives for Ubuntu, Fedora, and other Linux distributions without burning a CD. It runs on Windows, Linux, and Mac OS X." />
  <meta name="KEYWORDS" content="unetbootin,liveusb,ubuntu,mint,fedora,pclinuxos,pclos,sabayon,usb,live usb,debian,gentoo,sabayonlinux,sabayon linux,zenwalk,linux mint,centos,mepis,puppy linux,dsl,elive,mandriva,opensuse,slax,slackware,freebsd,netbsd,bsd,backtrack,ophcrack,supergrubdisk,archlinux,vectorlinux,wubi,netboot,ubuntu-netboot,linux,partedmagic,sbm,smartbootmanager,universal netboot installer,faunos,freedos,download,mac,osx,frugalware,installer,utilities,partition,loopmounted" />
  
<style type="text/css">
body {
  margin: 0;  
  font-family: verdana, arial , helvetica, sans-serif;
  text-align: center;
  background-color: #cccccc;
}

div#container {
  width: 760px;
  text-align: left;
  margin: 0 auto;
  padding: 5px;
  background-color: #ffffff;
  border: 1px solid #000000;
} 

#contents ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1 {
  text-align: center;
  font-size: 18px;
  margin: 0;
  padding-top: 5px;
}

h2 {
  font-size: 16px;
  font-style: italic;
  margin: 0;
  padding-top: 5px;
  padding-left: 5px;
}

p {
  margin: 0px;
  padding: 5px;
}

blockquote {
  margin: 5px;
  padding: 5px;
  border: 1px solid #000000;
  background-color: #cccccc;
}

.boxlink:hover {
  background-color: rgb(32, 77, 116);
}

.boxlink {
  text-decoration: none;
  /*
  background-color: #333355;
  */
  background-color: rgb(40, 96, 144);
  color: white;
  margin-right: 3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
  /*
  color: #333333;
  border-bottom: 3px solid #AA3333;
  */
}
</style>
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>

<div id="container">

<!-- Start Main Content -->
<h1><a href="/">UNetbootin</a> - Downloads for Linux</h1>

<h4>Ubuntu Package</h4>
To install UNetbootin from the Ubuntu PPA, run the commands:<br><br>

<code>sudo add-apt-repository ppa:gezakovacs/ppa</code><br>
<code>sudo apt-get update</code><br>
<code>sudo apt-get install unetbootin</code><br>

<h4>Binaries: <a class="boxlink" href="http://launchpad.net/unetbootin/trunk/613/+download/unetbootin-linux-613.bin">32-bit binary</a> <a class="boxlink" href="http://launchpad.net/unetbootin/trunk/613/+download/unetbootin-linux64-613.bin">64-bit binary</a></h4>

To run these binaries, download them and run the command <code>chmod +x ./unetbootin-linux</code>, or go to Properties->Permissions and check "Execute"), then start the application by running <code>./unetbootin-linux</code>

<h4>Other Packages (may be outdated): <a href="http://launchpad.net/~gezakovacs/+archive/ppa">Ubuntu</a> <a href="http://packages.debian.org/search?suite=all&amp;keywords=unetbootin">Debian</a> <a href="http://admin.fedoraproject.org/updates/search/unetbootin">Fedora</a> <a href="http://software.opensuse.org/search?baseproject=ALL&amp;p=1&amp;q=unetbootin">Suse</a> <a href="http://www.archlinux.org/packages/community/i686/unetbootin/">Arch</a> <a href="http://packages.gentoo.org/package/sys-boot/unetbootin">Gentoo</a></h4>

<h4>Sources: <a href="http://launchpad.net/unetbootin/trunk/613/+download/unetbootin-source-613.tar.gz">Tarball (tar.gz)</a> <a href="https://github.com/gkovacs/unetbootin">Github</a></h4>

To compile UNetbootin from source, see <a href="http://sourceforge.net/p/unetbootin/wiki/compile">Compiling UNetbootin</a>

<h4><a href="/">Return to homepage</a></h4>

<div style="text-align: center">

<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=AM2VHRGU9QF9A&amp;lc=US&amp;item_name=UNetbootin%20Development&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted" target="_blank"><div style="font-size: 12px; color: #444; border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 3px; font-weight: bold"><img src="paypal.png" style="float: left; padding-right: 5px;" alt="Donate via Paypal" />Donate via Paypal</div></a>

<a href="https://venmo.com/?txn=pay&amp;recipients=gkovacs&amp;amount=5.00&amp;note=for%20UNetbootin%20Development&amp;audience=public" target="_blank"><div style="font-size: 12px; color: #444; border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 3px; font-weight: bold"><img src="venmo.png" style="float: left; padding-right: 5px" alt="Donate via Venmo" />Donate via Venmo</div></a>

<a href="https://coinbase.com/checkouts/b6c03143c5843875d41731764c1b89ad" target="_blank"><div style="font-size: 12px; color: #444; border: 1px solid #ccc; border-radius: 5px; display: inline-block; left: auto; right: auto; padding: 3px; font-weight: bold"><img src="bitcoin.png" style="float: left; padding-right: 5px" alt="Donate via Bitcoin" />Donate via Bitcoin</div></a>

</div>

</div>
<!-- End Main Content -->

</body>

</html>
